  //
            //if(!reply){//假数据
            //    var datas= {
            //        'airline':[{
            //                    "nameImage":"../img/nameImages/airline_1.png",
            //                    "bgImage":"../img/bgImages/airline_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                },
            //            {
            //                "nameImage":"../img/nameImages/airline_1.png",
            //                "bgImage":"../img/bgImages/airline_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            },
            //            {
            //                "nameImage":"../img/nameImages/airline_1.png",
            //                "bgImage":"../img/bgImages/airline_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            },
            //        ],
            //        'eating':[{
            //                    "nameImage":"../img/nameImages/eating_1.png",
            //                    "bgImage":"../img/bgImages/eating_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },{
            //            "nameImage":"../img/nameImages/eating_1.png",
            //            "bgImage":"../img/bgImages/eating_1.png",
            //            "info":{
            //                "name":"海南航空",
            //                "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                "types":"白金卡、Signature卡、无限卡"
            //            }
            //        },
            //            {
            //                "nameImage":"../img/nameImages/eating_1.png",
            //                "bgImage":"../img/bgImages/eating_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            },
            //        ],
            //        'education':[{
            //                    "nameImage":"../img/nameImages/education_1.png",
            //                    "bgImage":"../img/bgImages/education_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },
            //            {
            //                "nameImage":"../img/nameImages/education_1.png",
            //                "bgImage":"../img/bgImages/education_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            },
            //            {
            //                "nameImage":"../img/nameImages/education_1.png",
            //                "bgImage":"../img/bgImages/education_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            }],
            //        'healthy':[{
            //                    "nameImage":"../img/nameImages/healthy_1.png",
            //                    "bgImage":"../img/bgImages/healthy_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },
            //            {
            //                "nameImage":"../img/nameImages/healthy_1.png",
            //                "bgImage":"../img/bgImages/healthy_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            },{
            //                "nameImage":"../img/nameImages/healthy_1.png",
            //                "bgImage":"../img/bgImages/healthy_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            }],
            //        'shopping':[{
            //
            //                    "nameImage":"../img/nameImages/shopping_1.png",
            //                    "bgImage":"../img/bgImages/shopping_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },
            //            {
            //
            //                "nameImage":"../img/nameImages/shopping_1.png",
            //                "bgImage":"../img/bgImages/shopping_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            },{
            //
            //                "nameImage":"../img/nameImages/shopping_1.png",
            //                "bgImage":"../img/bgImages/shopping_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            }],
            //        'hotel':[{
            //                    "nameImage":"../img/nameImages/hotel_1.png",
            //                    "bgImage":"../img/bgImages/hotel_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },
            //            {
            //                "nameImage":"../img/nameImages/hotel_1.png",
            //                "bgImage":"../img/bgImages/hotel_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            },
            //            {
            //                "nameImage":"../img/nameImages/hotel_1.png",
            //                "bgImage":"../img/bgImages/hotel_1.png",
            //                "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                }
            //            }],
            //        'travel':[{
            //                    "nameImage":"../img/nameImages/travel_1.png",
            //                    "bgImage":"../img/bgImages/travel_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },{
            //                    "nameImage":"../img/nameImages/travel_1.png",
            //                    "bgImage":"../img/bgImages/travel_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },{
            //                    "nameImage":"../img/nameImages/travel_1.png",
            //                    "bgImage":"../img/bgImages/travel_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },{
            //                    "nameImage":"../img/nameImages/travel_1.png",
            //                    "bgImage":"../img/bgImages/travel_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },{
            //                    "nameImage":"../img/nameImages/travel_1.png",
            //                    "bgImage":"../img/bgImages/travel_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },{
            //                    "nameImage":"../img/nameImages/travel_1.png",
            //                    "bgImage":"../img/bgImages/travel_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                    },{
            //                    "nameImage":"../img/nameImages/travel_1.png",
            //                    "bgImage":"../img/bgImages/travel_1.png",
            //                    "info":{
            //                    "name":"海南航空",
            //                    "intro":"海航是中国四大航空公司之一，拥有波音787、767、737系列和空客330系列为主的年轻豪华机队，适用于客运和货运飞行，为旅客打造独立空间的优质头等舱与宽敞舒适的全新商务舱。截至2015年9月，共运营飞机158架，其中主力机型为波音737-800型客机，宽体客机31架。",
            //                    "privilege":"指定Visa卡持卡人通过海航指定渠道购买海航所有国际及地区自营航线的,境内始发单程、往返程机票，可享低至9折优惠.",
            //                    "types":"白金卡、Signature卡、无限卡"
            //                    }
            //                }]
            //
            //
            //                }
            //
            //    reply = datas[typeName]
            //
            //}
            //
            ////var reply = datas[typeName]
            //
            //
            //for(var i= 0,len=reply.length;i<len;i++){
            //    var cardName = reply[i]['nameImage'];
            //    var bgImage = reply[i]['bgImage'];
            //    var introInfo = reply[i]['info'];
            //    if(i==0){
            //        var location = 'middle';
            //    }else if(i == len - 1){
            //        var location = 'bottom';
            //    }else{
            //        var location = 'top';
            //    }
            //    var data = {
            //        'psrc':bgImage,
            //        'location':location,
            //        'name':introInfo['name'],
            //        'intro':introInfo['intro'],
            //        'privilege':introInfo['privilege'],
            //        'types':introInfo['types'],
            //        'cardName':cardName,
            //    }
            //    var template = formateString(card,data)
            //    $('.table').append($(template))
            //}
            //
            //var $cards = $('.table .card')
            //for(var i = 0,len = $cards.length;i<len;i++){
            //    lazyLoadImg($($cards[i]).attr('psrc'),$cards[i])
            //    $($cards[i]).children('.cardName').css({
            //        'background': 'url('+ $($cards[i]).children('.cardName').attr('psrc') + ') no-repeat',
            //        'background-size':'100% auto'
            //    })
            //}
